<!DOCTYPE html>
<html>
    <head>
        <title>Test Page</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <h1>JavaScript Test Site</h1>
            </div>
            <div id="main">
                <p>Einfaches HTML-Formular</p>
                <form id="simpleForm">
                    <label for="inputValue">Input:</label> <input type="text" id="inputValue"><br/>
                    <input type="submit" value="Submit" id="simpleSubmit">
                </form>
                <p>Ein paar Ergebnisse aus diesem Javascript Kurs <a href="https://yfitz.github.io" id="gdiLink">Trchnikerschule Blog</a>.</p>
                <div id="resultsBox"></div>
                <p>Kleines Bild einer Schildkroete:</p>
                <img src="turtle.jpg" id="turtlePic" alt="Turtle">
            </div>           
            <div id="footer">
                 <p>Code and image by Sylvia Richardson. This work is licensed under no license.</p>
            </div>
        </div>
    </body>
    <script src="myscript.js"></script>
</html>